# BDD-final-project

./: pom.xml
src/test/java/tek_final/base/: BaseSteps.java  prctec.java
src/test/java/tek_final/browser/: ChromeBrowserTwo.java
src/test/java/tek_final/hooks/: Hooks.java
src/test/java/tek_final/pages/: AccountPage.java  CreatePageAccount.java  HomePage.java  LoginPage.java  PlansPage.java  UserProfile.java
src/test/java/tek_final/runner/: TestRunnerFinal.java
src/test/java/tek_final/steps/: AccountSteps.java  CreateAccountSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  PlanSteps.java  UserProfileSteps.java
src/test/java/tek_final/utilities/: Common.java  Constants.java  RandomGenerator.java  SeleniumUtility.java
src/test/resources/features/: HomePageValidation.feature
